<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="androicd10.projas.wse.elektro.um.androicd_10.SearchActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/search_edit_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/search_back_btn"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back_gray_24dp"/>

            <EditText
                android:id="@+id/search_box"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:padding="8dp"
                android:maxLines="1"
                android:hint="Cari kamus.."
                android:background="@android:color/white"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:text="Filter Pencarian"/>

        <Spinner
            android:id="@+id/search_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:entries="@array/search_filter"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/rv_item_list_penyakit"/>
</LinearLayout>
